-- Nicholas Chow
--S307 HW 3
-- drop tables
DROP TABLE Publisher CASCADE CONSTRAINTS;
DROP TABLE Book CASCADE CONSTRAINTS;
DROP TABLE Library CASCADE CONSTRAINTS;
DROP TABLE Author CASCADE CONSTRAINTS;
DROP TABLE Collect CASCADE CONSTRAINTS;
DROP TABLE WrittenBy CASCADE CONSTRAINTS;
-- Part 1--
-- 1 Publisher--
CREATE TABLE Publisher
(
Publisher_ID number(5) NOT NULL,
City varchar2(20),
Capital number(15) NOT NULL,
CONSTRAINT Publisher_PK PRIMARY KEY (Publisher_ID)
);
--2: Book--
CREATE TABLE Book
(
Book_ID number(5) NOT NULL,
Title varchar2(25) NOT NULL,
Language varchar2(15),
Genre varchar2(10) CHECK (Genre IN
('Adventure', 'Fantasy', 'Horror', 'Science Fiction')) NOT NULL,
Rank number(10),
Has_Digital_Version varchar2(1) DEFAULT 'N', CHECK
(Has_Digital_Version IN ('N', 'Y')),
Publisher_ID number(5),
CONSTRAINT Book_PK PRIMARY KEY (Book_ID),
CONSTRAINT Book_FK FOREIGN KEY (Publisher_ID) REFERENCES
Publisher(Publisher_ID) ON DELETE SET NULL
);
--3: Library--
CREATE TABLE Library
(
Library_Name varchar2(15) NOT NULL,
Capacity number(8) DEFAULT 1000,
Contact_Number varchar2(10) NOT NULL,
Contact_Email varchar2(50),
Closing_Date varchar2(10) CHECK (Closing_Date IN
('Monday', 'Tuesday', 'Wednesday')),
CONSTRAINT Library_PK PRIMARY KEY (Library_Name)
);
-- 4: Author--
CREATE TABLE Author
(
Author_ID varchar2(4) NOT NULL,
Name varchar2(20) NOT NULL UNIQUE,
Birthday date DEFAULT '01-JAN-1990' NOT
NULL,
Experience number(3) CHECK (Experience < 100),
CONSTRAINT Author_PK PRIMARY KEY (Author_ID)
);
--5: Collect--
CREATE TABLE Collect
(
Library_Name varchar2(15),
Book_ID number(5),
Cost number(10),
CONSTRAINT Collect_PK PRIMARY KEY (Library_Name, Book_ID),
CONSTRAINT Collect_FK1 FOREIGN KEY (Library_Name) REFERENCES
Library(Library_Name) ON DELETE SET NULL,
CONSTRAINT Collect_FK2 FOREIGN KEY (Book_ID) REFERENCES Book(Book_ID) ON
DELETE CASCADE
);
--6: WrittenBy--
CREATE TABLE WrittenBy
(
Book_ID number(5),
Author_ID varchar2(4),
Work_Hour number(6) DEFAULT 100 NOT NULL,
CONSTRAINT WrittenBy_PK PRIMARY KEY (Book_ID, Author_ID),
CONSTRAINT WrittenBy_FK1 FOREIGN KEY (Book_ID) REFERENCES Book(Book_ID) ON
DELETE CASCADE,
CONSTRAINT WrittenBy_FK2 FOREIGN KEY (Author_ID) REFERENCES
Author(Author_ID)
);
--Part II--
--1: insert data into Publisher--
INSERT INTO Publisher VALUES (11123, 'New York', 1500000);
INSERT INTO Publisher VALUES (23456, 'New York', 9500000);
INSERT INTO Publisher VALUES (45678, 'London', 2000000);
INSERT INTO Publisher VALUES (55222, 'Paris', 3000000);
--2: insert data into Book--
INSERT INTO Book VALUES (14523, 'Clueless', 'English', 'Adventure', 500,
'Y', 11123);
INSERT INTO Book VALUES (23445, 'One Kiss Less', 'English', 'Horror', 25,
'Y', 45678);
INSERT INTO Book VALUES (25533, 'Circle', 'English', 'Adventure', 150,
'Y', 11123);
INSERT INTO Book VALUES (15833, 'Rules and Roses', 'Spanish', 'Fantasy',
3, 'Y', 23456);
INSERT INTO Book VALUES (78455, 'Silver Piano', 'Chinese', 'Fantasy', 15,
'N', 11123);
--3: insert data into Library--
INSERT INTO Library VALUES ('William Library', 500, '812100358',
'it@iu.edu', 'Monday');
INSERT INTO Library VALUES ('Herman Library', 3500, '812234567', NULL,
'Monday');
INSERT INTO Library VALUES ('Lilly Library', 2500, '812889445',
'accounting@iu.edu', 'Tuesday');
--4: insert data into Author--
ALTER SESSION SET NLS_DATE_FORMAT = 'mm/dd/yyyy';
INSERT INTO Author VALUES ('S125', 'Lisa Simpson', '09/09/1965', 35);
INSERT INTO Author VALUES ('M302', 'Bart Simpson', '03/12/2002', 3);
INSERT INTO Author VALUES ('X201', 'Michael Smith', '04/25/1993', 20);
INSERT INTO Author VALUES ('S308', 'Maria Garcia', '12/31/1982', 18);
INSERT INTO Author VALUES ('W115', 'Jane Austin', '12/16/1975', NULL);
--5: insert data into Collect--
INSERT INTO Collect VALUES ('William Library', 15833, 3);
INSERT INTO Collect VALUES ('William Library', 25533, 5);
INSERT INTO Collect VALUES ('Herman Library', 15833, 2);
INSERT INTO Collect VALUES ('Herman Library', 78455, 3);
INSERT INTO Collect VALUES ('Herman Library', 14523, 6);
INSERT INTO Collect VALUES ('Lilly Library', 15833, 8);
--6: insert data into WrittenBy--
INSERT INTO WrittenBy VALUES (14523, 'S125', 1500);
INSERT INTO WrittenBy VALUES (23445, 'S125', 800);
INSERT INTO WrittenBy VALUES (25533, 'M302', 350);
INSERT INTO WrittenBy VALUES (15833, 'X201', 125);
INSERT INTO WrittenBy VALUES (78455, 'S308', 130);
--Part III--
--1--
SELECT * FROM Publisher;
--2--
SELECT Book_ID, Cost + 5 "Final Cost" FROM Collect;
--3--
SELECT Author_ID, Birthday FROM Author
WHERE Birthday < '01/01/1980' AND substr(Author_ID, 1, 1) = 'S';
--4--
SELECT Author_ID, Experience FROM Author
WHERE substr(Author_ID, 2, 1) = '3';
--5--
SELECT Library_Name FROM Collect
WHERE Cost > 5
GROUP BY Library_Name ORDER BY Library_Name ASC;
--6--
SELECT UPPER (Library_Name) FROM Library
WHERE Contact_Email IS NOT NULL AND Capacity > 200;
